# FilesServerApp

./: FileBankAPI.sln  README.md
Core/: Core.csproj
Core/Entities/: FileType.cs  FileUpload.cs
Core/Entities/Identity/: AppUser.cs
Core/Interfaces/: IGenericRepository.cs  ITokenService.cs
Core/Specifications/: BaseSpecification.cs  FileSpecParams.cs  FilesWithFilterForCountSpecification.cs  FilesWithTypeSpecification.cs
FileBankAPI/: FileBankAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FileBankAPI/Controllers/: AuthController.cs  BaseApiController.cs  BuggyController.cs  FilesController.cs  WeatherForecastController.cs
FileBankAPI/Dto/: FileUploadDto.cs  FileUploadToReturnDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
FileBankAPI/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
FileBankAPI/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
FileBankAPI/Helpers/: FileUrlResolver.cs  MappingProfiles.cs  Pagination.cs
FileBankAPI/Middlewares/: ExceptionMiddleware.cs
FileBankAPI/Properties/: launchSettings.json
FileBankAPI/wwwroot/Uploads/: 3ea9393c-2f85-4d3e-a972-7ee4d86e11a4.docx  9be1c92f-76ad-4393-a94a-e366f61d5203.docx
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: FileBankDbContext.cs  GenericRepository.cs  SpecificationEvaluator.cs
Infrastructure/Migrations/: 20230921172250_Initial.Designer.cs  20230921172250_Initial.cs  FileBankDbContextModelSnapshot.cs
Infrastructure/Services/: TokenService.cs
